image: docker:stable

services:
- docker:dind

variables:
  IMAGE: ohboi/minildc

before_script:
  - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
  - apk add -q --no-cache curl;
  - function buildAndPush {
      sed -i "s/COMPILER_VERSION=.*/COMPILER_VERSION=$2/" Dockerfile;

      docker pull $IMAGE:$1 || true;
      docker build --cache-from $IMAGE:$1 -t $IMAGE:$2 -t $IMAGE:$1 .;
      docker run --rm -i -v$(pwd):/source $IMAGE:$2 ldc2 --version;
      docker push $IMAGE:$2;
      docker push $IMAGE:$1;
    }

release:
  script:
    - VERSION=$(curl -fsSL https://ldc-developers.github.io/LATEST)
    - echo "ldc $VERSION"
    - buildAndPush latest $VERSION
  only:
    - /^master$/

#beta:
#  script:
#    - VERSION=$(curl -fsSL https://ldc-developers.github.io/LATEST_BETA)
#    - echo "ldc $VERSION"
#    - buildAndPush beta $VERSION
#  only:
#    - /^master$/
